sonar.projectKey=sample-pipeline
sonar.projectName=sample-pipelinee
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/sample-pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/sample-pipeline/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/sample-pipeline/target/jacoco.exec
sonar.sourceEncoding=UTF-8
